VITE_apiKey = AIzaSyCdnTuzDHx1Up2odmKDbryHyrP5qU7iw2g 
VITE_authDomain = docto-client.firebaseapp.com
VITE_projectId = docto-client
VITE_storageBucket = docto-client.appspot.com
VITE_messagingSenderId = 836891686520
VITE_appId = 1:836891686520:web:a9e3a4669f4ca4d559df8d